# BookOrbit-backend

./: .gitignore  BookOrbit.Api.sln  LICENSE  README.md  decoment.md  document.md  full_tree.txt
BookOrbit.Application.UnitTests/: BookOrbit.Application.UnitTests.csproj
BookOrbit.Application.UnitTests/Mappers/: BookCopyMapperTests.cs  BorrowingRequestMapperTests.cs  StudentMapperTests.cs
Code/: .dockerignore  Directory.Packages.props  Dockerfile  dif.txt  docker-compose.yml  docker-entrypoint.sh  prometheus.yml
Code/BookOrbit.Api/: BookOrbit.Api.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  mapper-tests.instructions.md  subcutaneous-tests.instructions.md
Code/BookOrbit.Api/Common/Constants/: ApiConstants.cs
Code/BookOrbit.Api/Common/Helpers/: FlagEnumHelper.cs  ImageHelper.cs  RateLimitHelper.cs
Code/BookOrbit.Api/Common/Mappers/: ErrorToProblemMapper.cs  OnboardingMapper.cs
Code/BookOrbit.Api/Controllers/: ApiController.cs  IdentityController.cs  ImagesController.cs
Code/BookOrbit.Api/Controllers/BookCopies/: BookCopyController.cs
Code/BookOrbit.Api/Controllers/Books/: BookController.cs
Code/BookOrbit.Api/Controllers/BorrowingRequests/: BorrowingRequestController.cs
Code/BookOrbit.Api/Controllers/BorrowingReviews/: BorrowingReviewController.cs
Code/BookOrbit.Api/Controllers/BorrowingTransactionEvents/: BorrowingTransactionEventController.cs
Code/BookOrbit.Api/Controllers/BorrowingTransactions/: BorrowingTransactionController.cs
Code/BookOrbit.Api/Controllers/Chat/: ChatController.cs
Code/BookOrbit.Api/Controllers/Chatbot/: ChatbotController.cs
Code/BookOrbit.Api/Controllers/LendingList/: LendingListController.cs
Code/BookOrbit.Api/Controllers/Notifications/: NotificationController.cs
Code/BookOrbit.Api/Controllers/Onboarding/: OnboardingController.cs
Code/BookOrbit.Api/Controllers/PointTransactions/: PointTransactionController.cs
Code/BookOrbit.Api/Controllers/Recommendations/: RecommendationsController.cs
Code/BookOrbit.Api/Controllers/Students/: StudentAccountController.cs  StudentManagementController.cs  StudentQueryController.cs
Code/BookOrbit.Api/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Code/BookOrbit.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
Code/BookOrbit.Api/Properties/: launchSettings.json
Code/BookOrbit.Api/Services/: ApiDataService.cs  CurrentUser.cs  RouteParameterService.cs  RouteService.cs
Code/BookOrbit.Application/: BookOrbit.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Code/BookOrbit.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Code/BookOrbit.Application/Common/Constants/: BookCachingConstants.cs  BookCopyCachingConstants.cs  BookCoverCachingConstants.cs  BorrowingRequestCachingConstants.cs  BorrowingReviewCachingConstants.cs  BorrowingTransactionCachingConstants.cs  BorrowingTransactionEventCachingConstants.cs  ChatCachingConstants.cs  LendingListCachingConstants.cs  NotificationCachingConstants.cs  PointTransactionCachingConstants.cs  PoliciesNames.cs  RecommendationsCachingConstants.cs  StudentCachingConstants.cs
Code/BookOrbit.Application/Common/Enums/: IdentityRoles.cs  InterestType.cs
Code/BookOrbit.Application/Common/Errors/: ApplicationCommonErrors.cs
Code/BookOrbit.Application/Common/Exceptions/: CacheFailureException.cs
Code/BookOrbit.Application/Common/Helpers/: ListQueryHelper.cs  MathHelper.cs
Code/BookOrbit.Application/Common/Interfaces/: IApiDataService.cs  IAppCache.cs  IAppDbContext.cs  ICachedQuery.cs  (+17 more)
Code/BookOrbit.Domain/: BookOrbit.Domain.csproj  GlobalUsing.cs
Code/BookOrbit.Domain/BookCopies/: BookCopy.cs  BookCopyErrors.cs
Code/BookOrbit.Domain/Books/: Book.cs  BookErrors.cs
Code/BookOrbit.Domain/BorrowingRequests/: BorrowingRequest.cs  BorrowingRequestErrors.cs
Code/BookOrbit.Domain/BorrowingTransactions/: BorrowingTransaction.cs  BorrowingTransactionErrors.cs
Code/BookOrbit.Domain/ChatGroups/: ChatGroup.cs  ChatGroupErrors.cs
Code/BookOrbit.Domain/ChatMessages/: ChatMessage.cs  ChatMessageErrors.cs
Code/BookOrbit.Domain/Common/: DomainCommonErrors.cs  DomainEvent.cs
Code/BookOrbit.Domain/Identity/: RefreshToken.cs  RefreshTokenErrors.cs
Code/BookOrbit.Domain/LendingListings/: LendingListRecord.cs  LendingListRecordErrors.cs
Code/BookOrbit.Domain/Notifications/: Notification.cs  NotificationErrors.cs
Code/BookOrbit.Domain/Otps/: Otp.cs  OtpErrors.cs
Code/BookOrbit.Domain/PointTransactions/: PointTransaction.cs  PointTransactionErrors.cs
Code/BookOrbit.Domain/Students/: Student.cs  StudentErrors.cs
Code/BookOrbit.Infrastructure/: BookOrbit.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs  InternalsVisibleTo.cs
Code/BookOrbit.Infrastructure/BackgroundJobs/: ExpirationEntitiesMarkupService.cs
Code/BookOrbit.Infrastructure/Chatbot/: ChatbotDependencyInjection.cs
Code/BookOrbit.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
Code/BookOrbit.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  InfrastructureIdentityErrors.cs  TokenProvider.cs
Code/BookOrbit.Infrastructure/Services/: AppCache.cs  BookCoverRetrievalService.cs  EmailConfirmationService.cs  EmailFormatService.cs  EmailService.cs  MaskingService.cs  OnboardingRepository.cs  OtpService.cs  PasswordService.cs  RecommendationService.cs  RouteService.cs  StudentQueryService.cs
Code/BookOrbit.Infrastructure/Settings/: AppSettings.cs  BackgroundServicesSettings.cs  CacheSettings.cs  ChatbotSettings.cs  EmailSettings.cs  GoogleAiSettings.cs  OpenAiSettings.cs  Urls.cs
Code/docs/: bookorbit_domain_class_diagram.md  frontend-api-reference.md
Tests/BookOrbit.Application.UnitTests/: BookOrbit.Application.UnitTests.csproj
Tests/BookOrbit.Application.UnitTests/Helpers/: BookFactory.cs  MockDbSetHelper.cs
Tests/BookOrbit.Application.UnitTests/Mappers/: BorrowingTransactionMapperTests.cs
(+583 files in other folders)
