<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Compile Remove="Features\LendingListings\StateMachien\**" />
	  <EmbeddedResource Remove="Features\LendingListings\StateMachien\**" />
	  <None Remove="Features\LendingListings\StateMachien\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Contracts" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Primitives" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookOrbit.Domain\BookOrbit.Domain.csproj" />
	</ItemGroup>

</Project>
