<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\BookOrbit.Application\BookOrbit.Application.csproj" />
    <ProjectReference Include="..\..\Code\BookOrbit.Domain\BookOrbit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="FakeItEasy" />
    <Using Include="BookOrbit.Application.Common.Interfaces" />
    <Using Include="BookOrbit.Application.Features.Recommendations.Commands.RecordInteraction" />
    <Using Include="BookOrbit.Application.Features.Recommendations.Queries.GetRecommendations" />
    <Using Include="BookOrbit.Application.Features.Recommendations.Queries.GetTrendingBooks" />
    <Using Include="BookOrbit.Application.Common.Constants" />
    <Using Include="BookOrbit.Domain.Books" />
    <Using Include="BookOrbit.Domain.Books.Enums" />
    <Using Include="BookOrbit.Domain.Books.ValueObjects" />
    <Using Include="BookOrbit.Domain.Common.Entities" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

</Project>
