<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code\BookOrbit.Application\BookOrbit.Application.csproj" />
    <ProjectReference Include="..\Code\BookOrbit.Domain\BookOrbit.Domain.csproj" />
    <ProjectReference Include="..\Tests\BookOrbit.Domain.UnitTests\BookOrbit.Domain.UnitTests.csproj" />
  </ItemGroup>


	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
